<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Card</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            border: 1px solid #ccc;
            height: 410px;
            width: 300px;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .image {
            height: 190px;
            width: 100%;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .btn-container {
            display: flex;
            justify-content: center; /* Center the buttons */
            margin: 10px;
        }

        .btn,
        .readme {
            flex: 1;
            display: inline;
            height: fit-content;
            width: fit-content;
            border: 1px solid #3498db;
            border-radius: 5px;
            padding: 8px;
            margin: 0 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover,
        .readme:hover {
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            color: #333;
        }

        p {
            margin: 10px 15px;
            margin-bottom: 17px; 
            text-align: left;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="image" src="https://w0.peakpx.com/wallpaper/297/435/HD-wallpaper-man-sitting-on-cliff.jpg" />
        <div class="btn-container">
            <div class="btn">Nature</div>
            <div class="btn">Lake</div>
        </div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo vero modi non officia quas voluptatibus aliquid
            atque et incidunt ipsa!</p>
        <div class="readme" style="margin-left: 110px;">Read More</div>
    </div>
</body>

</html>
