<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        * {
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div, p , h1 {
            background-color: white;
        }
        .box {
            margin: 150px auto;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            height: 410px;
            width: 300px;
            border-radius: 3%;
            flex-direction: column;
            align-items: center;
        }

        .image {
            height: 190px;
            width: 278px;
            border-radius: 3%;
            margin: 10px;
            margin-top: -2px;
        }

        .btn {
            border: 1px solid black;
            display: inline-block;
            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 0 5px;
            text-align: center;
            font-weight: bold;
        }

        .readme {
            border: 0ch;
            margin-top: -7px;
            background-color: rgba(50, 218, 244, 0.529);
            color: rgb(34, 134, 150);

        }

        .first {
            margin-left: 20px;
        }

        h1 {
            margin-top: 2%;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        p {
            margin: -2px 10px 10px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <img class="image" src="https://w0.peakpx.com/wallpaper/297/435/HD-wallpaper-man-sitting-on-cliff.jpg" />
            <div class="first btn">
                Nature
            </div>
            <div class="btn">
                Lake
            </div>
        </div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo vero modi non officia quas voluptatibus
            aliquid atque et incidunt ipsa!</p>
        <div class="btn readme">Read More</div>
    </div>
</body>

</html>